class Solution {
  public:
    bool canPlace(vector<int> &arr, int k, int m){
        int cowsPlaced = 1;
        int lastposition  = arr[0];
        
        for(int i=0; i<arr.size(); i++){
            if(arr[i] - lastposition >= m){
                cowsPlaced++;
                lastposition = arr[i];
            }
            if(cowsPlaced >= k){
                return true;
            }
    
    }
    return false;
}
    int aggressiveCows(vector<int> &arr, int k) {
        sort(arr.begin(), arr.end());
        int low = 1;
        int high = arr.back() - arr.front();
        int bestPlace =0;
        while(low <= high){
            int mid = low + (high-low)/2;
            if(canPlace(arr, k, mid)){
                low = mid+1;
                bestPlace = mid;
                
            }
            else {
                high = mid-1;
            }
        }
        return bestPlace;
    }
};
